[tox]
envlist = py3, lint
skipsdist=True

[testenv]
commands =
    nosetests --with-coverage --cover-package=paa191t1 --cover-erase --cover-html
deps =
    -rrequirements_test.txt
    -rrequirements.txt

[testenv:lint]
commands=
    autopep8 --aggressive --aggressive --in-place --recursive ./paa191t1
    flake8 paa191t1

deps = -rrequirements_test.txt

[flake8]
max_line_length = 120
ignore = E501